# 3DCost

./: Landers.ThreeDCost.sln
.mfractor/: .landers.threedcost.db
Landers.ThreeDCost/: .gitignore  ReadMe.md
Landers.ThreeDCost/src/Landers.ThreeDCost/: App.xaml  App.xaml.cs  Landers.ThreeDCost.csproj
Landers.ThreeDCost/src/Landers.ThreeDCost.Droid/: AndroidInitializer.cs  Landers.ThreeDCost.Droid.csproj  MainActivity.cs  SplashActivity.cs
Landers.ThreeDCost/src/Landers.ThreeDCost.Droid/Properties/: AndroidManifest.xml
Landers.ThreeDCost/src/Landers.ThreeDCost.Droid/Resources/: Resource.designer.cs
Landers.ThreeDCost/src/Landers.ThreeDCost.Droid/Resources/values/: strings.xml
Landers.ThreeDCost/src/Landers.ThreeDCost.iOS/: AppDelegate.cs  Info.plist  Landers.ThreeDCost.iOS.csproj  Main.cs  iOSInitializer.cs
Landers.ThreeDCost/src/Landers.ThreeDCost.iOS/Resources/: LaunchScreen.storyboard
Landers.ThreeDCost/src/Landers.ThreeDCost/Helpers/: AppConstants.cs  Constants.cs  StyleKit.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/Models/: PrintInfoItem.cs  TodoItem.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/Properties/: AssemblyInfo.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/Resources/: AppResources.Designer.cs  AppResources.resx
Landers.ThreeDCost/src/Landers.ThreeDCost/Services/: DebugLogger.cs  MCAnalyticsLogger.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/ViewModels/: CalculatePageViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/Views/: CalculatePage.xaml  CalculatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
Landers.ThreeDCost/src/Landers.ThreeDCost/i18n/: TranslateExtension.cs
Landers.ThreeDCost/tests/Landers.ThreeDCost.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs
Landers.ThreeDCost/tests/Landers.ThreeDCost.UITests/Pages/: MainPage.cs
Landers.ThreeDCost/tests/Landers.ThreeDCost.UITests/Tests/: MainPageTests.cs
