<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" PrivateAssets="all" />
    <PackageReference Include="Prism.Forms.Extensions" Version="1.0.0-pre4" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0-pre4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.3.0" />
    <PackageReference Include="BarcodeScanning.Service" Version="1.0.0-pre2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Mobile.BuildTools" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="LiveXAML" Version="2.1.19" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="16.1.0.37" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\CalculatePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CalculatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Resources\AppResources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="AppResources.resx" />
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
      <LastGenOutput>Resources\AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Views\CalculatePage.xaml.cs">
      <DependentUpon>CalculatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>